# iFrugal-parent

./: .gitignore  LICENSE  README.md  dummy.txt  pom.xml
.github/workflows/: blank.yml  build.yml  release-action.yml
scripts/: buildLocally.sh
